.join-form
  width: 75%
  text-align: center
  margin: 50px auto
  background: #433d46
  padding: 50px
  border-radius: 15px
  box-shadow: 4px 4px 4px black

  label
    color: black
    text-transform: uppercase
    margin-right: 10px

  button

  input
    border-radius: 0
    background: grey
    height: 40px
    border: 1px solid black


.input-checkbox

  display: inline-block
  color: red
  width: 30px
  height: 20px

  margin-left: 10px
  font-weight: bold

.btn-joinus
  font-size: 2.4em
  height: 75px !important
  width: 150px
  display: block
  color: black
  background: grey
  border-radius: 0
  text-align: center
  margin: 25px auto
  &:hover
    background: #3b3833